{
  "name": "psol-v2-complete",
  "version": "2.0.0",
  "description": "pSOL v2 Multi-Asset Shielded Pool - Complete Package",
  "private": true,
  "workspaces": [
    "sdk",
    "relayer"
  ],
  "scripts": {
    "build": "npm run build:program && npm run build:circuits && npm run build:sdk && npm run build:relayer",
    "build:program": "anchor build",
    "build:circuits": "bash scripts/compile-circuits.sh",
    "build:sdk": "cd sdk && npm run build",
    "build:relayer": "cd relayer && npm run build",
    "test": "anchor test",
    "test:sdk": "cd sdk && npm test",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet",
    "setup": "npm install && cd sdk && npm install && cd ../relayer && npm install",
    "ceremony": "bash scripts/trusted-setup.sh",
    "generate-constants": "node scripts/generate-poseidon-constants.js"
  },
  "devDependencies": {
    "@coral-xyz/anchor-cli": "^0.30.1",
    "circom": "^2.1.6",
    "snarkjs": "^0.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psol-protocol/psol-v2"
  },
  "license": "MIT"
}
