{
  "name": "@psol/sdk",
  "version": "2.0.0",
  "description": "Complete TypeScript SDK for pSOL v2 Multi-Asset Shielded Pool on Solana",
  "author": "pSOL Team",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./crypto": {
      "require": "./dist/crypto/index.js",
      "import": "./dist/crypto/index.mjs",
      "types": "./dist/crypto/index.d.ts"
    },
    "./note": {
      "require": "./dist/note/index.js",
      "import": "./dist/note/index.mjs",
      "types": "./dist/note/index.d.ts"
    },
    "./merkle": {
      "require": "./dist/merkle/index.js",
      "import": "./dist/merkle/index.mjs",
      "types": "./dist/merkle/index.d.ts"
    },
    "./proof": {
      "require": "./dist/proof/index.js",
      "import": "./dist/proof/index.mjs",
      "types": "./dist/proof/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.0",
    "bn.js": "^5.2.1",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20.11.0",
    "@types/snarkjs": "^0.7.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": ">=0.29.0",
    "@solana/web3.js": ">=1.87.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "solana",
    "privacy",
    "masp",
    "shielded",
    "zk-proofs",
    "groth16",
    "poseidon",
    "psol",
    "defi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/psol-protocol/psol-v2-sdk"
  }
}
