[package]
name = "psol-privacy-v2"
version = "2.0.0"
description = "Multi-Asset Shielded Pool (MASP) on Solana"
edition = "2021"
license = "MIT"

[lib]
crate-type = ["cdylib", "lib"]
name = "psol_privacy_v2"

[features]
idl-build = ["anchor-lang/idl-build", "anchor-spl/idl-build"]
default = []
devnet = []
mainnet = []
event-debug = []
no-entrypoint = []
no-idl = []
no-log-ix-name = []
cpi = ["no-entrypoint"]

poseidon-constants = []
[dependencies]
anchor-lang = { version = "0.30.1", features = ["init-if-needed"] }
anchor-spl = "0.30.1"
hex = "0.4"
